/* section-cero */
.main__action {
  background-color: $bg-color-dark-trans;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-image: url("../img/backgroundGroup.jpg");
  background-position: center;
  background-position-x: 15%;
  background-size: cover;
  opacity: 0.9;
  background-blend-mode: color-burn;

  &-title {
    font-family: "Roboto";
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    color: white;
    margin-bottom: 30px;
  }
}

/* section-one */
.cards-one {
  display: flex;
  justify-content: space-between;
  margin-top: 95px;
  margin-bottom: 95px;
  gap: 30px;
  flex-wrap: wrap;

  &__icon {
    background-color: $bg-color-light;
    width: 270px;
    height: 120px;
    border-radius: 4px;
  }

  &__svg {
    width: 70px;
    height: 70px;
    margin: 25px 100px;
  }

  &__list {
    flex-basis: 20%;
  }

  &__h3 {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    padding-top: 30px;
    padding-bottom: 10px;
  }

  &__p {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: $text-color-secondary;
  }
}

/* section-two */
.cards-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  flex-wrap: wrap;

  &__img {
    position: relative;
    width: 370px;
  }

  &__title {
    position: absolute;
    padding: 27px;
    width: 100%;
    background-color: #2f303acc;
    font-size: 14px;
    font-weight: 700;
    color: $secondary-color;
    bottom: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__text {
    justify-content: center;
    text-align: center;
    letter-spacing: 0.03em;
  }
}

/* section-three */
.cards-three {
  background-color: $bg-color-light;
  display: flex;
  flex-direction: column;
  padding: 94px 0px;
  margin-top: 94px;

  &__container {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    width: auto;
    gap: 15px;
  }
  &__img {
    width: 100%;
  }
  &__list {
    width: 46vw;

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: $secondary-color;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  &__presentation {
    padding: 30px 0px;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  &__h3 {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
  }

  &__p {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: $text-color-secondary;
  }
}

/* section-four */
.flex-list-cus {
  display: flex;
  justify-content: space-between;
}
.customers {
  padding-bottom: 151px;
  padding-top: 59px;
  &__container {
    border: 1px $text-color-tertiary solid;
    border-radius: 4px;
    width: 170px;
    height: 81px;
    padding: 17px 41px;

    &:hover {
      border-color: $primary-color;
    }

    &:hover .customers__icon {
      fill: $primary-color;
    }
  }
  &__icon {
    width: 100%;
    height: 100%;
    fill: $text-color-tertiary;
  }
}

/* Estilos del portafolio */
.main__bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 112px;

  .main__button:is(:hover, :focus) {
    background-color: $primary-color;
    color: $secondary-color;
  }

  & .main__button {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    background-color: $bg-color-light;
    color: $text-color-primary;
    cursor: pointer;
    padding: 6px 9px;
    border-radius: 4px;
    border: none;
  }
}

.briefcase {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 56px;
  margin-bottom: 82px;

  .card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 370px;
    height: 404px;
    background: $secondary-color;
    border: 1px solid #eeeeee;

    &__hover {
      position: absolute;
      background-color: $primary-color;
      opacity: 0.8;
      top: 300px;
      bottom: 0;
      transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &:hover .card__hover {
      top: 0px;
    }

    &__text {
      color: $secondary-color;
      letter-spacing: 0.03em;
      padding: 63px 24px;
    }

    &__title {
      background-color: $secondary-color;
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 20px 24px;
    }

    &:is(:hover, :focus) {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &__h3 {
      font-weight: 700;
      font-size: 16px;
      line-height: 2;
      color: $text-color-primary;
    }

    &__p {
      font-family: "Roboto";
      font-weight: 400;
      font-size: 16px;
      line-height: 1.9;
      color: $text-color-secondary;
    }
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .main__action {
    height: 400px;
  }

  .cards-one {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0% 3%;
    &__icon {
      width: 43vw;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .card2-hidden {
    display: none;
  }
  .cards-three {
    &__container {
      flex-wrap: wrap;
      justify-content: space-between;
      width: auto;
      gap: 14px;
      padding: 0% 3%;
    }
    &__img {
      width: 100%;
    }
    &__list {
      width: 46vw;
    }
  }
  .flex-list-cus {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    padding: 0% 3%;
  }
  .customers {
    padding-bottom: 10%;
    padding-top: 10%;
    &__container {
      width: 29vw;
    }
  }
}
@media screen and (min-width: 0px) and (max-width: 480px) {
  h2 {
    font-size: 28px;
  }

  .main {
    &__action {
      height: 400px;
      background-image: url(../img/backgroundGroup-mobile.jpg);
    }
    &__action-title {
      font-size: 26px;
    }
  }
  .cards-one {
    justify-content: center;
    flex-wrap: wrap;
    padding: 0% 3%;
    &__icon {
      width: 90vw;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__h3 {
      text-align: center;
    }
  }
  .card2-hidden {
    display: none;
  }
  .cards-three {
    &__container {
      flex-wrap: wrap;
      justify-content: center;
      width: auto;
      gap: 14px;
      padding: 0% 3%;
    }
    &__img {
      width: 100%;
    }
    &__list {
      width: 90vw;
    }
  }
  .flex-list-cus {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    padding: 0% 3%;
  }
  .customers {
    padding-bottom: 10%;
    padding-top: 10%;
    &__container {
      width: 43vw;
      height: 89px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__icon {
      width: 55%;
      height: 55%;
    }
  }
}

//480 px, 768 px, 1200 px//
